<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ナチュラル ティー</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="import" href="https://www.polymer-project.org/0.5/components/paper-ripple/paper-ripple.html">
    <meta name="description" content="ナチュラル ティー Web developer." />
    <meta name="keywords" content="web, developer, design, code, anime, material, paper, google, yandex" />
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ナチュラル ティー">
    <meta property="og:description" content="lel">
    <meta property="og:url" content="https://HoholTea.github.io">
    <meta property="og:site_name" content="ナチュラル ティー">
    <meta property="article:publisher" content="http://twitter.com/droler1">
    <meta property="og:image" content="https://HoholTea.github.io/about/img/favicon.ico">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@droler1">
    <meta name="twitter:title" content="ナチュラル ティー WEBSITE">
    <meta name="twitter:description" content="A little web-developer's website...">
    <meta name="twitter:url" content="https://beamju.github.io/">
    <!--stylesheets-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.1/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,cyrillic">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic">
</head>

<body class="hidden-fade2">
    <noscript>
        <style>
        .toabout,
        .tostuff {
            display: none
        }

        .toworks:before {
            content: "my "
        }

        .gohome {
            display: none;
        }

        body {
            overflow: auto !important
        }

        .hidden,
        .hidden-fade,
        .hidden-fade2 {
            display: block;
            opacity: 1;
            transform: none !important;
            position: static;
        }

        * {
            height: initial !important;
            margin: 10px;
            position: static;
            transform: none !important;
            top: initial;
        }
        </style>
    </noscript>
    <!-- <video autoplay="" loop="" style="display: none;" class="bg-vid" style="display: none" muted>
        <source src="img/bg-vid.webm" type="video/webm">
        <source src="img/bg-vid.mp4" type="video/mp4">
    </video> -->
    <div class="vid-ol"></div>
    <div class="🐛">
        <h1 class="♥">ナチュラル ティー</h1>
        <ul class="🐓">
            <li class="toabout">about
                <paper-ripple fit></paper-ripple>
            </li>
            <a class="toworks" href="http://codepen.io/pron_i">works
                    <paper-ripple fit></paper-ripple>
            </a>
            <li class="tostuff">contact
                <paper-ripple fit></paper-ripple>
            </li>
        </ul>
        <ul class="🚀 hidden-fade">
            <a href="https://twitter.com/Droler1">
                <li class="twt"><i class="zmdi zmdi-twitter">
                    <paper-ripple fit class="circle recenteringTouch"></paper-ripple></i></li>
            </a>
            <a href="mailto:vladroinin12@gmail.com">
                <li class="out"><i class="zmdi zmdi-markunread-mailbox">
                    <paper-ripple fit class="circle recenteringTouch"></paper-ripple></i></li>
            </a>
            <a class="nop" href="http://telegram.me/pron_i">
                <li class="tel">
                    <i class="zmdi zmdi-mail-send">
                    <paper-ripple fit class="circle recenteringTouch"></paper-ripple></i>
                </li>
            </a>
        </ul>
    </div>
    <div class="♿ hidden">
        <h3 class="about">About me:</h3>
        <p class="text">Hello. I am pron_i (<span class="jp">ナチュラル ティー</span>).I study languages such as: Javascript, css, html.
I like to learn something new in the field of web programming. And if you can help me, I'll be happy.</p>
        <div class="border-top">
            <div class="gohome">
                <p>Back</p>
                <paper-ripple fit></paper-ripple>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
